// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-nodee
{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "mounts": ["source=vscode-home,target=/home/node,type=volume"],
  "postCreateCommand": "./.devcontainer/post-create.sh"
}
